<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeslap</groupId>
  <artifactId>android-dateslider</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>Android DateSlider</name>
  <description>Android Library with Date Time Dialog Pickers</description>
  <url>https://github.com/casidiablo/date-slider/tree/develop</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:casidiablo/date-slider.git</connection>
    <developerConnection>scm:git:git@github.com:casidiablo/date-slider.git</developerConnection>
    <url>git@github.com:casidiablo/date-slider.git</url>
  </scm>
</project>
